<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.test.test.MainActivity"
    android:id="@+id/id_drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/blur_layout"
        android:background="@drawable/i_beijing"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/relative_layout_1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:scaleType="fitCenter"
                android:src="@drawable/b_gongneng"
                android:id="@+id/button_gongneng"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:layout_marginTop="5dp"
                android:src="@drawable/b_suoyouren"
                android:id="@+id/button_all_people"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button_gongneng"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:background="@drawable/myedittext_textfield_activated_holo_light"
                android:layout_toRightOf="@+id/button_all_people"
                android:layout_toLeftOf="@+id/button_search"
                android:id="@+id/editTextSearchBar"
                android:hint="Search..."
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:layout_alignBaseline="@+id/button_gongneng" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/b_sousuo"
                android:id="@+id/button_search"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_edit" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="20dp"
                android:src="@drawable/b_bianji"
                android:id="@+id/button_edit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:contentDescription="button edit"
                android:adjustViewBounds="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/relative_layout_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/calls_layout">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/button_selector"
                android:id="@+id/button_all_calls" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/button_selector"
                android:id="@+id/button_recent_calls" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/calls_layout"
            android:paddingTop="5dp"
            android:id="@+id/fragment_list"></FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/calls_layout"
            android:paddingTop="5dp"
            android:id="@+id/fragment_importing"></FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/calls_layout"
            android:paddingTop="5dp"
            android:id="@+id/fragment_progress"></FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blur_cover"
        />

    <FrameLayout
        android:id="@+id/create_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></FrameLayout>

    <fragment
        android:id="@+id/id_left"
        android:name="com.xiaoniao.bai.mingpianjia.left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT"
        tools:layout="@layout/left" />

    <!--<include layout="@layout/content_main" />-->

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.v4.widget.DrawerLayout>
