<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/card_name"-->
        <!--android:text="example_name"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/card_phone"-->
        <!--android:text="1331333333"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/diban01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i_diban"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            />
        <ImageView
            android:id="@+id/diban02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i_diban02"
            android:layout_alignRight="@id/diban01"
            android:layout_alignTop="@id/diban01"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/image_photo"/>
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i_touxiang001"
            android:layout_alignLeft="@id/diban01"
            android:layout_alignBottom="@+id/diban02"
            android:layout_alignTop="@id/diban01"
            android:adjustViewBounds="true"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b_fasong"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_fasong"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/diban02"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:layout_height="80dip" >
            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffFFFF"
                android:textSize="25sp"
                android:text="hyk"/>
            <TextView
                android:id="@+id/card_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffFFFF"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/card_name"
                android:text="Shanghai Bird Technology Co., Ltd."/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
