<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f99c9c9c"
    >

    <RelativeLayout
        android:id="@+id/id_add_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        >

        <ImageButton
            android:id="@+id/id_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/i_tianjiahaoyou"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_add_group"
            android:layout_centerHorizontal="true"
            android:text="Add friend"/>
    </RelativeLayout>

    <com.DevsmartLib.HorizontalListView
        android:id="@+id/id_group_listview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/id_add_group_layout"
        >

    </com.DevsmartLib.HorizontalListView>

</RelativeLayout>