<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_fenzutouxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b_fenzutouxiang"/>

    <TextView
        android:id="@+id/id_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_fenzutouxiang"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="TestGroupasasas"
        android:ellipsize="marquee"
        android:maxLength="9"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/id_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/i_touxiang003"
        android:layout_above="@id/id_group_name"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>