<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/importing_layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_jindutiao001"
        android:layout_gravity="center"></ImageView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/p_jindutiao002"
        android:layout_gravity="center"
        android:progress="10"
        android:id="@+id/progress_importing"/>

</FrameLayout>
