<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/welcome_layout">


    <ImageView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i_beijing001"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_import_from_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView3"
        android:layout_alignRight="@id/textView3"
        android:layout_centerHorizontal="true"
        android:text="@string/button_import_from_contact"
        android:layout_marginTop="350dp"
        android:background="@drawable/b_anniu"/>

    <Button
        android:id="@+id/button_import_from_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_import_from_contact"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/textView3"
        android:layout_alignRight="@id/textView3"
        android:layout_marginTop="20dp"
        android:text="@string/button_import_from_cloud"
        android:background="@drawable/b_anniu" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:src="@drawable/close_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

</RelativeLayout>